# cocMaster

./: .gitignore  README.md
firstBlood-base/: pom.xml
firstBlood-base/firstBlood-base-common/: pom.xml
firstBlood-base/firstBlood-base-common/src/main/java/com/cocmaster/firstBlood_base_common/: App.java
firstBlood-base/firstBlood-base-common/src/main/java/com/cocmaster/firstBlood_base_common/constant/: ClanKey.java  ReturnKey.java  UserKey.java
firstBlood-base/firstBlood-base-common/src/main/java/com/cocmaster/firstBlood_base_common/exception/: BaseExceptions.java  Desc.java  ExceptionHelper.java  FirstbloodExceptionCode.java  IExceptionCode.java  ServiceException.java  SystemException.java
firstBlood-base/firstBlood-base-common/src/main/java/com/cocmaster/firstBlood_base_common/model/: Clan.java  TroopsMap.java  User.java
firstBlood-base/firstBlood-base-common/src/main/java/com/cocmaster/firstBlood_base_common/model/Do/: Clan.java  TroopsMap.java  User.java
firstBlood-base/firstBlood-base-common/src/main/java/com/cocmaster/firstBlood_base_common/model/Dto/: ResponseEntity.java  UserRegisterCheck.java
firstBlood-base/firstBlood-base-common/src/main/java/com/cocmaster/firstBlood_base_common/model/temp/: Clan.java  User.java
firstBlood-base/firstBlood-base-common/src/main/java/com/cocmaster/firstBlood_base_common/redis/: RedisClient.java
firstBlood-base/firstBlood-base-common/src/test/java/com/cocmaster/firstBlood_base_common/: AppTest.java
firstBlood-biz/firstBlood-register/: pom.xml
firstBlood-biz/firstBlood-register/src/main/java/com/cocmaster/firstBlood_register/: App.java  ISayHiService.java
firstBlood-biz/firstBlood-register/src/main/java/com/cocmaster/firstBlood_register/service/: IRegisterService.java  ISayHiService.java  ITestExceptionService.java
firstBlood-biz/firstBlood-register/src/test/java/com/cocmaster/firstBlood_register/: AppTest.java
firstBlood-impl/firstBlood-register-impl/: pom.xml
firstBlood-impl/firstBlood-register-impl/src/main/java/com/cocmaster/firstBlood_register_impl/: App.java  SayHiServiceImpl.java
firstBlood-impl/firstBlood-register-impl/src/main/java/com/cocmaster/firstBlood_register_impl/dao/: ClanMapper.java  UserMapper.java
firstBlood-impl/firstBlood-register-impl/src/main/java/com/cocmaster/firstBlood_register_impl/mapper/: ClanMapper.xml  UserMapper.xml
firstBlood-impl/firstBlood-register-impl/src/main/java/com/cocmaster/firstBlood_register_impl/model/: UserWithinPass.java
firstBlood-impl/firstBlood-register-impl/src/main/java/com/cocmaster/firstBlood_register_impl/serviceimpl/: RegisterServiceImpl.java  SayHiServiceImpl.java  TestExceptionServiceImpl.java
firstBlood-impl/firstBlood-register-impl/src/main/resources/: database-config.xml  mybatis-config.xml
firstBlood-impl/firstBlood-register-impl/src/test/java/com/cocmaster/firstBlood_register_impl/: AppTest.java  TestClanDao.java
firstBlood-util/: pom.xml
firstBlood-util/src/main/java/com/cocmaster/firstBlood_util/: Test.java
firstBlood-util/src/main/java/com/cocmaster/firstBlood_util/redis/: RedisClient.java  RedisKey.java
firstBlood-util/src/main/java/com/cocmaster/fristerBlood/util/PhoneFormactCheck/: PhoneFormatCheck.java
firstBlood-web/: pom.xml
firstBlood-web/src/main/java/com/cocmaster/firstBlood/controller/hello/: HelloController.java  UserRegisterController.java
firstBlood-web/src/main/java/com/cocmaster/firstBlood/controller/register/: UserRegisterController.java
firstBlood-web/src/main/java/com/cocmaster/firstBlood/controller/testexception/: TestReturnExceptionController.java
firstBlood-web/src/main/resources/spring/: application-config.xml  database-config.xml  database.properties.sample  firstblood.xml  mybatis-config.xml
firstBlood-web/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
firstBlood-web/src/main/webapp/angular-coc/: package.json
firstBlood-web/src/main/webapp/angular-coc/app/: index.html
firstBlood-web/src/main/webapp/angular-coc/app/public/css/: component.css  login.css  main.css  screen.css
firstBlood-web/src/main/webapp/angular-coc/app/public/sass/: config.rb
firstBlood-web/src/main/webapp/angular-coc/app/public/sass/.sass-cache/75fcaf1b4852ceb732871195e41567cc2a7d8997/Users/musicqpee/coc/angular-coc/app/public/sass/sass/: component.scssc  login.scssc  screen.scssc
firstBlood-web/src/main/webapp/angular-coc/app/public/sass/.sass-cache/ac2783e747762bb4f34b7ea1c072850866d22120/: component.scssc  ie.scssc  login.scssc  main.scssc  print.scssc  screen.scssc
firstBlood-web/src/main/webapp/angular-coc/app/public/sass/sass/: component.scss  login.scss  main.scss  screen.scss
firstBlood-web/src/main/webapp/angular-coc/app/scripts/: app.js  controllers.js  service.js
firstBlood-web/src/main/webapp/angular-coc/app/tmps/: home.html  login.html
firstBlood-web/src/main/webapp/spaceX/media/static/.sass-cache/09a4244d1d6605ebfee2ec1a783c9d88e29410ae/: ie.scssc  print.scssc  screen.scssc
firstBlood-web/src/main/webapp/spaceX/media/static/sass/: config.rb
firstBlood-web/src/main/webapp/spaceX/media/static/sass/.sass-cache/09a4244d1d6605ebfee2ec1a783c9d88e29410ae/: ie.scssc  print.scssc  screen.scssc
firstBlood-web/src/main/webapp/spaceX/media/static/sass/.sass-cache/519f88291e62f8bf18495f6897b2bed01ff887df/: a.scssc  screen.scssc
firstBlood-web/src/main/webapp/spaceX/media/static/sass/sass/: _variables.scss
firstBlood-web/src/main/webapp/spaceX/temps/: index.ftl
firstBlood-web/src/main/webapp/spaceX/temps/_include/: footer.ftl  head.ftl  header.ftl
firstBlood-web/src/main/webapp/spaceX/temps/_layout/: default.ftl
firstBlood-web/src/main/webapp/spaceX/temps/views/: login.ftl
firstBlood-web/src/test/java/register/: TestClanDao.java
gitbook/: TODO.md  firstblood_api.md  webapi.sample
schema/: TODO.md  firstBlood.sql  sql.sample
