<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cocmaster</groupId>
		<artifactId>firstBlood-base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../firstBlood-base/pom.xml</relativePath>
	</parent>

	<artifactId>firstBlood-register-impl</artifactId>
	<groupId>com.cocmaster</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>firstBlood-register-impl</name>
	<url>http://maven.apache.org</url>

	<properties>
		<cocMaster.version>0.0.1-SNAPSHOT</cocMaster.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.cocmaster</groupId>
			<artifactId>firstBlood-register</artifactId>
			<version>${cocMaster.version}</version>
		</dependency>

		<dependency>
			<groupId>com.cocmaster</groupId>
			<artifactId>firstBlood-base-common</artifactId>
			<version>${cocMaster.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.cocmaster</groupId>
			<artifactId>firstBlood-util</artifactId>
			<version>${cocMaster.version}</version>
		</dependency>

	</dependencies>
</project>
