<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cocmaster</groupId>
		<artifactId>firstBlood-base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>firstBlood-web</artifactId>
	<packaging>war</packaging>

	<properties>
		<cocMaster.version>0.0.1-SNAPSHOT</cocMaster.version>
	</properties>

	<dependencies>
		
		<!-- util -->
		<dependency>
			<groupId>com.cocmaster</groupId>
			<artifactId>firstBlood-util</artifactId>
			<version>${cocMaster.version}</version>
		</dependency>


		<!-- add Impl here -->
		<dependency>
			<groupId>com.cocmaster</groupId>
			<artifactId>firstBlood-register-impl</artifactId>
			<version>${cocMaster.version}</version>
		</dependency>

	</dependencies>
</project>
