<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cocmaster</groupId>
		<artifactId>firstBlood-base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>firstBlood-web</artifactId>
	<packaging>war</packaging>

	<properties>
		<cocMaster.version>0.0.1-SNAPSHOT</cocMaster.version>
	</properties>

	<dependencies>
		
		<!-- util -->
		<dependency>
			<groupId>com.cocmaster</groupId>
			<artifactId>firstBlood-util</artifactId>
			<version>${cocMaster.version}</version>
		</dependency>


		<!-- add Impl here -->
		<dependency>
			<groupId>com.cocmaster</groupId>
			<artifactId>firstBlood-register-impl</artifactId>
			<version>${cocMaster.version}</version>
		</dependency>
		
		<!-- c3p0 -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>

		<!-- spring-mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>

		<!-- spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.1.4.RELEASE</version>
		</dependency>
		

	</dependencies>
</project>
